aiofiles==24.1.0
aiogram==3.13.1
aiohappyeyeballs==2.4.3
aiohttp==3.10.8
aiosignal==1.3.1
annotated-types==0.7.0
anyio==4.6.0
asciimatics==1.15.0
attrs==24.2.0
bar==0.2.1
baz==0.2.6
blinker==1.8.2
certifi==2024.8.30
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
dataclasses==0.6
Flask==3.0.3
frozenlist==1.4.1
greenlet==3.1.1
h11==0.14.0
httpcore==1.0.6
httpx==0.27.2
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.4
magic-filter==1.0.12
MarkupSafe==2.1.5
multidict==6.1.0
pillow==10.4.0
pyaes==1.6.1
pydantic==2.9.2
pydantic_core==2.23.4
pyfiglet==1.0.2
Pyrogram==2.0.106
PySocks==1.7.1
pyTelegramBotAPI==4.23.0
python-telegram-bot==21.6
pywin32==306
requests==2.32.3
sniffio==1.3.1
somepackage==1.2.3
SQLAlchemy==2.0.35
sudo==1.0.0
telegram==0.0.1
typing_extensions==4.12.2
urllib3==2.2.3
wcwidth==0.2.13
Werkzeug==3.0.4
yarl==1.13.1
